<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="assets/createGroup.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1f1f1f;
            /* Dark background color */
            color: #fff;
            /* Text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #group-list {
            max-width: 800px;
            margin: 80px auto 20px;
            position: relative;
        }

        .game {
            border: 1px solid #333;
            /* Border color */
            padding: 15px;
            margin-bottom: 20px;
            background-color: #333;
            /* Game element background color */
        }

        h2 {
            color: #ffcc00;
            /* Game title color */
        }

        p {
            margin: 5px 0;
        }

        a {
            color: #3498db;
            /* Link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body class="background">
<header class="header" id="header"></header>
<div class="card">
    <h2>Create Group</h2>
    <form class="card-content" id="create-group-form">
        <p class="hidden error" id="error-message"> </p>
        <p class="form-field">
            <label>Group Name</label>
            <input type="text" required class="validated-field" id="group-name" placeholder="Favorite Games, Top Shooters, Current Games, etc."
                   autofocus>
        </p>
        <p>
            <a href="#" class="button" id="create">Create Group</a>
        </p>
    </form>
</div>
</body>

</html>