<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <title>Your Group Page</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Roboto Condensed', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1, h2, h3 {
            color: #ffd700; /* Gold color */
        }

        a {
            color: #00bcd4; /* Cyan color */
            text-decoration: none;
        }

        a:hover {
            color: #ff4081; /* Pink color */
        }

        button,
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
        }

        button:hover,
        .button:hover {
            background-color: #45a049; /* Darker green color on hover */
        }

    </style>
</head>

<body>
<!-- Header Section -->
<div id="header"></div>
<!-- Games List Section -->
<section>
    <h1 id="group-name">Loading group...</h1>
    <h3>Games List</h3>
    <div id="games-list">
        <!-- Games list will be populated dynamically -->
    </div>
</section>

<!-- Add Game Section -->
<div class="add-delete-container">
<section>
    <h2>Add Game to Group</h2>
    <form id="add-game-form">
        <label for="add-game-dropdown">Select game to add:</label>
        <select id="add-game-dropdown"></select>
        <button id="add-game" type="button">Add Game</button>
    </form>
</section>

<!-- Delete Game Section -->
<section>
    <h2>Delete Game from Group</h2>
    <form id="delete-game-form">
        <label for="delete-game-dropdown">Select game to delete:</label>
        <select id="delete-game-dropdown"></select>
        <button id="delete-game" type="button">Delete Game</button>
    </form>
</section>
</div>

<!-- Error Message Section -->
<section>
    <p id="error-message" class="hidden"></p>
</section>

<script src="assets/viewGroup.js"></script>

</body>
</html>
